x = float(input('введи сумму вклада'))
p = float(input('введи годовой процент банка'))
y = float(input('введи минимально необходимую сумму вклада'))
n = 0
while x < y:
   sux = (x*p)/100
   x += sux
   n += 1
print('вклад достигнет цели через', n, 'лет')
